# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3dc05923551c439a9fbc6a1a69b47bfa004620dff0087a7a66fb934be71f94cacb527e1c140e7dc5bd1d3fd78f04cb57e0474f32bdf4bd4b26a231843bbcebc

test:
  secret_key_base: b82aeb6c9e76d7cc67fe1b0b93f0a59534ab39764455991acd2d44b7ae8806097c68639a79dd180d564ee425aaeb310acabc068e395cc746bdc8512d3a0bbcc8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
